//Screen size and res
WIDTH = 64
HEIGHT = 64
GRID_SIZE = 64
SCREEN_HEIGHT = 1080
SCREEM_WIDTH = 1920
	
//Textures
ENEMY_ROAD = 0
GRASS1 = 1
WATER1 = 2
GRASS2 = 3
SAND = 4
GRAVEL = 5
EXIT_ROAD = 6
SNOW = 7
WATER2 = 8
WATER3 = 9
EMPTY = 10


//GreenEnemy Config
GREEN_HEALTH = 30
GREEN_GOLD = 5
GREEN_DAMAGE_TO_PLAYER = -10
GREEN_SCORE = 10
GREEN_WHEN_TO_WALK = 1
	
//RedEnemy Config
RED_HEALTH = 1500
RED_GOLD = 100
RED_DAMAGE_TO_PLAYER = -40
RED_SCORE = 100
RED_WHEN_TO_WALK = 2
	
//InvisEnemy Config
INVIS_HEALTH = 250
INVIS_GOLD = 10
INVIS_DAMAGE_TO_PLAYER = -10
INVIS_SCORE = 20
INVIS_WHEN_TO_WALK = 0
	
//MikeyEnemy Config
MIKEY_HEALTH = 2000
MIKEY_GOLD = 40
MIKEY_DAMAGE_TO_PLAYER = -30
MIKEY_SCORE = 15
MIKEY_WHEN_TO_WALK = 1
	
//SpookeyEnemy Config
SPOOKEY_HEALTH = 200
SPOOKEY_GOLD = 8
SPOOKEY_DAMAGE_TO_PLAYER = -10
SPOOKEY_SCORE = 8
SPOOKEY_WHEN_TO_WALK = 1
	
//YellowEnemy Config
YELLOW_HEALTH = 125
YELLOW_GOLD = 3
YELLOW_DAMAGE_TO_PLAYER = -25
YELLOW_SCORE = 8
YELLOW_WHEN_TO_WALK = 0
	
//RedTower Config
REDT_SHOOTINGSPEED = 200
REDT_DAMAGE = 10
REDT_VALUE = 10
REDT_RANGE = 300
REDT_SAVE_VAL = 1
	
YelowTower Config
YELLOWT_SHOOTINGSPEED = 150
YELLOWT_DAMAGE = 25
YELLOWT_VALUE = 100
YELLOWT_RANGE = 150
YELLOWT_SAVE_VAL = 2
	
//BlueTower Config
BLUET_DAMAGE = 25
BLUET_VALUE = 300
BLUET_RANGE = 800
BLUET_SAVE_VAL = 3

//MapSizeForSave
GRID_WIDTH = 30
GRID_HEIGHT = 16
